deploy:
  provider: heroku
  api_key:
    secure: J7T22q+5hNLJVy62yBhETOW3NzePKPnDlHhm2+QhwWFVf5VVZrcOQQSV/+HanPBe9iWk1Fio/aKJBQa6EgZtDdvCSqR6D/pkNa1b/eKpYdQrRo4LNZBSuoBjPx9ukc3nU8mhBuSXVvyiMDFsiow+/WG+hvD+4FtH6juTjhMGifhL6016AAu1U+Y0xt9uVDvSHrbezxdQuX3ANnGL0s1gU0V3WZj3uJco98zdsyuUubKzDPwdOAnjay+DK1nwC8G7jh0drS3Ti44WGxVcrMj6532cDykC3lJMw5N6PygTekkMgrSEbSOzTATkuMiGiRjI144xzu5EYnLAja0uHKeX2Y0v70e1/iajjWCUknMGlW6WlQtF4huKjnJzQJUZTWb80gNYLHjqdVXeWo+rIekx8yRspNR8QYokc/GuIV1WTDr2oLFxtmXsS78fkJhh4eSqFIAxJFl0gwB085Aqrggmv50Rfv57wlODb34YK7v3b7gwPvz/9s6DNfr32Sw90Sgk7qUFcJcZGzr1UE+YxNJIM6PFxFOMzHsTLYiScwugT0RcRZ50J05MuXR8PaiRHFr07EtnVBk0rDWaLab9IULpyOXoiTv2T/1Anochn6/h3LeEorks1h8lawugX4Rj4naDZfWDt4eSekdnelnX1WuqguYoJ56aTZBR35vhec45Nxs=
  app: protected-plateau-89380
  on:
    repo: VainerV/imgcrate2
